# Operation-PRIME

./: .gitignore  AGENT.md  AGENTS.md  ARCHITECTURE.md  App.xaml  App.xaml.cs  BUSINESS-RULES.md  DEVELOPMENT-GUIDE.md  Directory.Build.props  IMPLEMENTATION-ROADMAP.md  IMPLEMENTATION_PLAN_OVERVIEW.md  IMPLEMENTATION_STATUS.md  Imports.cs  MICROSOFT_ALIGNED_REFACTOR_CHECKLIST.md  MICROSOFT_ALIGNED_REFACTOR_PLAN.md  MainWindow.xaml  MainWindow.xaml.cs  OperationPrime.csproj  OperationPrime.sln  Package.appxmanifest  QUICK-REFERENCE.md  README-DOCS.md  README.md  REFACTORING_CHECKLIST.md  TROUBLESHOOTING-GUIDE.md  UI-SETUP-GUIDE.md  app.manifest  appsettings.json  incidents.db-shm  incidents.db-wal
.windsurf/rules/: custom-instructions.md
Application/DTOs/: IncidentFormData.cs
Application/Interfaces/: IApplicationService.cs  IAuditService.cs  IDateTimeService.cs  IEnumService.cs  IIncidentDataMappingService.cs  IIncidentOrchestrationService.cs  IIncidentService.cs  IIncidentValidationService.cs  IIncidentWorkflowService.cs  IMajorIncidentWorkflowService.cs  INOIService.cs  INavigationService.cs  INeuronsService.cs  IPreIncidentWorkflowService.cs  IPriorityService.cs  ITokenProvider.cs  IValidationService.cs
Application/Models/: OperationResult.cs  ValidationResult.cs
Application/Services/: DateTimeService.cs  IncidentDataMappingService.cs  IncidentOrchestrationService.cs  IncidentService.cs  IncidentValidationService.cs  IncidentWorkflowService.cs  MajorIncidentWorkflowService.cs  NOIService.cs  PreIncidentWorkflowService.cs  PriorityService.cs  ValidationService.cs
Docs/: ARCHITECTURE.md  BUSINESS-RULES.md  IMPLEMENTATION-ROADMAP.md  QUICK-REFERENCE.md  UI-SETUP-GUIDE.md
Domain/Configuration/: ApplicationSettings.cs
Domain/Constants/: ValidationConstants.cs
Domain/Entities/: Application.cs  AuditLogEntry.cs  BaseEntity.cs  Incident.cs  MajorIncident.cs  PreIncident.cs
Domain/Enums/: GeneratingMultipleCalls.cs  ImpactLevel.cs  ImpactedUsersCount.cs  IncidentSource.cs  IncidentStatus.cs  IncidentType.cs  Priority.cs  Status.cs  UrgencyLevel.cs
Domain/Interfaces/: IIncidentRepository.cs  IMajorIncidentRepository.cs  IPreIncidentRepository.cs  IRepository.cs
Domain/ValueObjects/: PriorityMatrix.cs
Infrastructure/: ServiceCollectionExtensions.cs
Infrastructure/Data/: OperationPrimeDbContext.cs  OperationPrimeDbContextFactory.cs
Infrastructure/Options/: DatabaseOptions.cs
Infrastructure/Services/: ApplicationService.cs  AuditService.cs  EnumService.cs  IncidentService.cs  NavigationService.cs  NeuronsService.cs  TokenProvider.cs
Migrations/: 20250726000658_InitialCreate.Designer.cs  20250726000658_InitialCreate.cs  20250729101546_AddApplicationInfoTable.Designer.cs  20250729101546_AddApplicationInfoTable.cs  OperationPrimeDbContextModelSnapshot.cs
OperationPrime/: App.xaml.cs  Imports.cs  OperationPrime.csproj  OperationPrime.sln
Presentation/Constants/: IncidentConstants.cs  NavigationConstants.cs  NavigationKeys.cs
Presentation/Converters/: BoolToAccentBackgroundConverter.cs  BoolToAccentBorderConverter.cs  BoolToAccentForegroundConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumDisplayNameConverter.cs  EnumToStringConverter.cs  InverseBoolToVisibilityConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs
Presentation/Extensions/: ViewModelExtensions.cs
Presentation/Helpers/: StepNavigationHelper.cs  ViewModelCollectionsManager.cs
Presentation/Resources/: Strings.resw  ThemeResources.xaml
Presentation/Services/: NavigationService.cs
Presentation/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  IncidentCreateViewModel.cs  IncidentListViewModel.cs  IncidentViewModel.cs  IncidentWizardViewModel.cs  MainPageViewModel.cs  MajorIncidentViewModel.cs  MajorIncidentWizardViewModel.cs  PlaceholderViewModel.cs  PreIncidentViewModel.cs  PreIncidentWizardViewModel.cs  ShellViewModel.cs  WizardViewModelBase.cs
Presentation/Views/: ComingSoonView.xaml  ComingSoonView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  (+16 more)
Properties/: launchSettings.json
docs/: ARCHITECTURE.md  CODING_STANDARDS.md  DEVELOPMENT.md  GLOSSARY.md  MULTI_PHASE_PLAN.md  PHASE_ONE_PLAN.md  QUICK_REFERENCE.md  REFERENCE.md  TECHNICAL_SPECS.md  UI_GUIDE.md  WORKFLOWS.md
tests/: Directory.Build.props
tests/Application.Tests/: DIRegistrationTests.cs  PlaceholderTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  CleanArchitectureTests.cs  PlaceholderArchitectureTests.cs
tests/Domain.Tests/: ArchitectureTests.cs  Domain.Tests.csproj  IncidentEntityTests.cs  UnitTest1.cs
(+5 files in other folders)
