<Project>
  <PropertyGroup>
    <!-- Language Configuration -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Common Build Settings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Clean Architecture Enforcement -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <!-- MVVM Toolkit Analyzer Support -->
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>
  
  <!-- Global Package References for Clean Architecture -->
  <ItemGroup>
    <!-- Logging for all layers -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    
    <!-- Dependency Injection for all layers -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    
    <!-- Configuration for all layers -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
  </ItemGroup>
</Project>