C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Assets\LockScreenLogo.scale-200.png
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Assets\SplashScreen.scale-200.png
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Assets\Square150x150Logo.scale-200.png
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Assets\Square44x44Logo.scale-200.png
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Assets\StoreLogo.png
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Assets\Wide310x150Logo.scale-200.png
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\DashboardView.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\MainPage.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.exe
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.deps.json
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.runtimeconfig.json
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.pdb
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\resources.pri
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Mvvm.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Data.Sqlite.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyModel.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Console.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.batteries_v2.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.core.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.provider.e_sqlcipher.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.EventLog.Messages.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.EventLog.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\e_sqlcipher.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\e_sqlite3.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Console.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Core.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Data.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Pipelines.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Linq.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Memory.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Web.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Windows.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscorlib.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\netstandard.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\clretwrc.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\clrgc.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\clrgcexp.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\clrjit.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\coreclr.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\createdump.exe
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\hostfxr.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_9.0.725.31616.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscordbi.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscorrc.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\msquic.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.csproj.AssemblyReference.cache
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.g.i.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.g.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\DashboardView.g.i.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\DashboardView.g.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\MainPage.g.i.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\MainPage.g.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.xaml
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\DashboardView.xaml
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\MainPage.xaml
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\DashboardView.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\MainPage.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.AssemblyInfoInputs.cache
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.AssemblyInfo.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.csproj.CoreCompileInputs.cache
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.sourcelink.json
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Operatio.EBCA2230.Up2Date
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\refint\OperationPrime.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.pdb
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\OperationPrime.genruntimeconfig.cache
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\ref\OperationPrime.dll
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\priconfig.xml
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\resources.resfiles
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\pri.resfiles
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\qualifiers.txt
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\PlaceholderView.xbf
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\PlaceholderView.g.i.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\PlaceholderView.g.cs
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\PlaceholderView.xaml
C:\Users\CyberHand\Documents\Web-Development\OperationPrime\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Presentation\Views\PlaceholderView.xbf
